# BreakingBadTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gan/breakingbad/characters/presentation/: BreakingBadCharacterFragmentTest.kt  BreakingBadCharacterRobot.kt  BreakingBadCharactersListFragmentTest.kt
app/src/androidTest/java/com/gan/breakingbad/utils/: CustomMatchers.kt  DataBindingIdlingResouce.kt  MockBreakingBadCharactersRepository.kt  cannedData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gan/breakingbad/: MainActivity.kt
app/src/main/java/com/gan/breakingbad/characters/data/: BreakingBadCharacter.kt  BreakingBadCharacterResponse.kt  RetrofitBreakingBadRepository.kt
app/src/main/java/com/gan/breakingbad/characters/domain/: BreakingBadCharacterClickObserver.kt  BreakingBadCharacterListPlaceHolderStringResolver.kt  BreakingBadModule.kt  BreakingBadRepository.kt  BreakingBadResultsActionHandler.kt
app/src/main/java/com/gan/breakingbad/characters/presentation/: BreakingBadCharacterDiffUtilCallback.kt  BreakingBadCharacterFragment.kt  BreakingBadCharactersListAdapter.kt  BreakingBadCharactersListPresenter.kt  BreakinggBadCharactersListFragment.kt
app/src/main/java/com/gan/breakingbad/utils/: Bindings.kt  Extensions.kt
app/src/main/res/layout/: breaking_bad_card_item.xml  fragment_breaking_bad_characters_list.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gan/breakingbad/domain/: MockBreakingBadCharacterRepository.kt  RetrofitBreakingBadCharacterRepositoryTest.kt
app/src/test/java/com/gan/breakingbad/presentation/: BreakingBadCharactersListPresenterTest.kt
app/src/test/java/com/gan/breakingbad/utils/: AndroidMoshiHelper.kt  cannedData.kt
gradle/wrapper/: gradle-wrapper.properties
