// This is needed to allow compilation of the project from both sample app and RC app.
// RC app uses a different module path.
project.ext.modulePath = ''

buildscript {
    ext.kotlin_version = '1.4.20-M1'
    ext.versions = [
            'compileSdk'          : 29,
            'minSdk'              : 21,
            'targetSdk'           : 29,
            'kotlin'              : '1.3.72',
            'coroutines'          : '1.3.7',
            'moshi'               : '1.9.2',
            'retrofit'            : '2.9.0',
            'appcompat'           : '1.1.0',
            'androidxFragment'    : '1.2.5',
            'constraintlayout'    : '1.1.3',
            'recyclerview'        : '1.1.0',
            'material'            : '1.2.0-rc01',
            'glide'               : '4.11.0',
            'mockwebserver'       : '3.14.9', // We need to use the same okhttp version as retrofit
            'databinding'         : '4.0',
            'androidxTestCore'    : '1.2.0',
            'androidxTestRules'   : '1.2.0',
            'androidxTestArchCore': '2.1.0',
            'androidxTestJunit'   : '1.1.0',
            'junit'               : '4.13',
            'mockk'               : '1.10.0',
            'espresso'            : '3.1.0',
            'fragmentVersion'     : '1.1.0'
    ]


    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion versions.compileSdk

                defaultConfig {
                    minSdkVersion versions.minSdk
                    targetSdkVersion versions.targetSdk
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        testCoverageEnabled false
                    }
                    debug {
                        testCoverageEnabled true
                    }
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }

                kotlinOptions {
                    jvmTarget = '1.8'
                }

                packagingOptions {
                    exclude 'META-INF/AL2.0'
                    exclude 'META-INF/LGPL2.1'
                }
                buildFeatures {
                    dataBinding = true
                    viewBinding = true
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}