plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.gan.breakingbad"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidxCore"
    implementation "androidx.fragment:fragment-ktx:$versions.androidxFragment"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"

    // UI
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    // Network
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // Network
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit" // remove once RetrofitClient.kt imports are used

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    testImplementation "junit:junit:$versions.junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    testImplementation "io.mockk:mockk:$versions.mockk"

    // UI Testing
    androidTestImplementation "androidx.test.ext:junit-ktx:$versions.androidxTestJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver" because 'We need to use same okhttp version as retrofit'
    androidTestImplementation "androidx.test:core-ktx:$versions.androidxTestCore"
    androidTestImplementation "androidx.test:rules:$versions.androidxTestRules"
    debugImplementation "androidx.fragment:fragment-testing:$versions.fragmentVersion"
    androidTestImplementation "com.squareup.moshi:moshi-adapters:$versions.moshi" because 'We require a Polymorphic adapter for shared DTO/Domain models'
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.1"
    // Test
    kaptAndroidTest "androidx.databinding:databinding-compiler:$versions.databinding"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}